version: '3.9'

services:
  sales-insights:
    build: ..
    ports:
      - "8501:8501"
    volumes:
      - ../data:/app/data  # keep your data outside container for easy updates
    environment:
      - PYTHONUNBUFFERED=1
